basic-of-shell-scripting

to know supported shells in your OS - cat /etc/shells
to know the os - cat /etc/os-release
to know the default bash - echo $0
for location - which bash
to show the name of the machine - hostname
to clear screen - ctrl l 

---------------------------------------------------------------------------

To Run

./script.sh
/path/script.sh - to run from another place
bash script.sh - to give the name of shells

---------------------------------------------------------------------------

$BASH - name of the bash script name - Capital variable are system variable
echo - to print anything

if a = 5
and again we write a = 6

echo "value of a is $a" will be 6 - as value of variables change as we reassign it

---------------------------------------------------------------------------


integer comparision

-eq - is equal to - if [ "$a" -eq "$b"]
-ne - is not equal to - if [ "$a" -ne "$b" ]
-gt - is greater than - if [ "$a" -gt "$b"]
-ge - is greater than or equal to - if [ "$a" -ge "$b"]
-lt - is less than - if ["$a" -lt "$b"]
-le - is less than or equal to - if [ "$a" -le "$b"]
< - is less than - (( "$a" < "$b"))
<= - is less than or equal to - (( "$a" <= "$b"))
> - is greater than - (("$a" > "$b"))
>= - is greater than or equal to (("$a" >= "$b"))

string comparision 

= - is equal to - if [ "$a" = "$b" ]
== - is equal to - if [ "$a" == "$b" ]
!= - is not equal to - if [ "$a" != "$b" ]
< - is less than , in ASCII alphabetical order - if [[ "$a" < "$b"]]
> - is greater than, in ASCII alphabetical order - if [[ "$a" > "$b"]]
-z - string is null , that is , has zero length


File Test Operators

-e is used to check file exits or not
-f regular file or not
-d for directory
-b for blod special file
-c character special file
-s to check empty or not
-r to check read permission
-w - write
-x - execute