basic-of-shell-scripting

to know supported shells in your OS - cat /etc/shells
to know the os - cat /etc/os-release
to know the default bash - echo $0
for location - which bash
to show the name of the machine - hostname
to clear screen - ctrl l 

---------------------------------------------------------------------------

To Run

./script.sh
/path/script.sh - to run from another place
bash script.sh - to give the name of shells

---------------------------------------------------------------------------

$BASH - name of the bash script name - Capital variable are system variable
echo - to print anything

if a = 5
and again we write a = 6

echo "value of a is $a" will be 6 - as value of variables change as we reassign it

---------------------------------------------------------------------------

